<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>

    <style>
        body {
    /* Set line height to 1.5 times the font size
       and use the OS’s UI font as the website font
     */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    --color-accent: black;
    accent-color: var(--color-accent);
    

   }

    a{

        flex: 1;
        text-decoration: none;
        color: inherit;
        text-align: center;
        padding: 0.5em;
        
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: grey;
        padding-bottom: 10px;
    }

    nav{
    
        margin-bottom: 50px;
        text-decoration: none;

    
    }

    .current{

        border-bottom-width: 6px;
    }



    html{

        background-color: lightgray;
        
        

    }


    a:hover{

        background-color: pink;
        border-bottom-color: darkmagenta;
        border-bottom-width: 6px;
    }

    form{

        font: inherit;
    }

    

    </style>
    <nav>
        <ul>
            <li><a href="https://tardicoder.github.io/portfolio">Main Page</a></li>
            <li><a class="current" href="https://tardicoder.github.io/portfolio/contact">Contact</a></li>
            <li><a href="https://tardicoder.github.io/portfolio/projects">Projects</a></li>
            <li><a href="https://github.com/TardiCoder" target="_blank">Profile Page</a></li>   
        </ul>
    </nav>

    Contact Page</h1>
    
    <form action="mailto:eli.b.kranjec@gmail.com" method="POST" enctype="text/plain">
        <label>Email: <input type="email" name="email" /></label><br>
        <label>Subject: <input name="Subject" /></label><br>
        <textarea name="body"></textarea><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>